<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="BigBackCourt Community">
    <title>BigBackCourt Community</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>BigBackCourt Community</h1>
    <p>The Big Back Court is a shared outdoor space in the SouthSide of Glasgow bordered by Victoria Road, Bowman Street, Craigie Street and Calder Street.</p>
    <img src="img/bigbackcourt.png" width="600">

    <p>
      If you are a resident and want to join our Google Group mailing list please email bigbackcourt@gmail.com
    </p>
  </body>
</html>

